@import url('https://fonts.googleapis.com/css2? family = Inter: wght @ 400; 700 & display = swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


/*Variables css*/

:root {
	--primary-dark-blue:hsl(233, 47%, 7%);
    --secundary-dark-blue:hsl(244, 38%, 16%);
    --primary-color:hsl(277, 64%, 61%);
    --neutral-white:hsl(0, 0%, 100%);
    --neutral-main-white:hsla(0, 0%, 100%, 0.75);
    --neutral-stat-white:hsla(0, 0%, 100%, 0.6);
    --primary-font-family: 'Inter', sans-serif;
    --secundary-font-family: 'Lexend Deca', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}
body{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items:center;
     font-size: 15px;
     background-color: var(--primary-dark-blue);
 }
.container{
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card-content{
    width: 500px;
    background-color: var(--secundary-dark-blue);
    border-radius: 8px 0 0 8px;
}
.card-title{
    padding-left: 60px;
    padding-top:70px;
    padding-right: 100px;
    font-family: var(--primary-font-family);
    font-weight: 700;
    font-size: 2rem;
    color: var(--neutral-white);
}
.card-img{
    width: 500px;
    background-color: var(--primary-color); 
    border-radius: 0 8px 8px 0;
}
.img-desktop{
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 0 8px 8px 0;
    opacity: 0.7;
    mix-blend-mode: multiply;
}
.img-mobile{
    display: none;
}
.insignts{
  color: var(--primary-color);
  animation-name: example;
  animation-duration: 6s;
}
@keyframes example {
  from {color: var(--neutral-white);}
  to {color: var(--primary-color);}
}
.card-text{
    padding-left: 60px;
    padding-top:30px;
    padding-right: 130px;
    color:var(--neutral-stat-white);
    font-size: 0.8rem;
    font-family: var(--secundary-font-family);
    line-height: 1.8;
}
.stats{
    margin-left: 60px;
    margin-top: 80px;
    margin-right:130px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.stats-num{
    font-family: var(--primary-font-family);
    font-size:1.3rem;
    font-weight: 700;
    color: var(--neutral-white);
}
.stats-title{
    font-family: var(--secundary-font-family);
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--neutral-stat-white);
    letter-spacing: 1px;
}

@media (max-width: 1000px) {
    .container{
        margin-top: 80px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .card-img{
        background-color: var(--primary-color); 
        border-radius: 8px 8px 0 0;
    }
    .card-content{
        border-radius: 0 0 8px 8px;
        text-align: center;
    }
    .img-desktop{
        display: none;
    }
    .img-mobile{
        display:block;
        max-width: 100%;
        height: auto;
        border-radius: 8px 8px 0 0;
        opacity: 0.7;
        mix-blend-mode: multiply;
    }
    .stats{
       margin: 0;
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    .card-title{
        padding-left: 100px;
        padding-top: 40px;
        padding-right: 100px;
    }
    .card-text{
        padding-left: 100px;
        padding-top: 40px;
        padding-right: 70px;
        padding-bottom: 40px;
        margin: 0 50px;
    }
    .stats-one{
        margin-bottom: 30px;
    }
}
@media (max-width: 576px) {
    .card-content, .card-img{
        max-width: 320px;
    }
    .card-title{
        padding-left: 40px;
        padding-top: 40px;
        padding-right: 40px;
        font-size: 1.5rem;
    }
    .card-text{
        padding-left: 20px;
        padding-top: 40px;
        padding-right: 30px;
        padding-bottom: 40px;
        margin: 0 20px;
    }
}
